---
apiVersion: v1
kind: ConfigMap
metadata:
  name: style-book-front-nginx-configuration
data:
  nginx-micro-front.conf: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: style-book-front-assets-configuration
data:
  application.config.json: ""
